new entry "QUEST_Tea_Cup_Brand_A"
type "Potion"
using "_Story"
data "RootTemplate" "d01218dd-f4bb-47fd-9847-2012fb7bde3b"
data "StackId" "Tea"
data "APCostBoost" "-1"
data "Duration" "2"
data "UseAPCost" "1"
data "InventoryTab" "Consumable"

new entry "QUEST_Tea_Cup_Brand_B"
type "Potion"
using "_Story"
data "RootTemplate" "2af8d8ce-ce4a-4fd5-9de7-79dd9a1ea9c4"
data "StackId" "Tea"
data "APMaximum" "2"
data "APRecovery" "2"
data "Duration" "3"
data "UseAPCost" "1"
data "InventoryTab" "Consumable"

new entry "QUEST_Tea_Cup_Brand_C"
type "Potion"
using "_Story"
data "RootTemplate" "3172d889-30ed-405d-a295-e01922a6e77b"
data "StackId" "Tea"
data "FireResistance" "90"
data "EarthResistance" "90"
data "WaterResistance" "90"
data "AirResistance" "90"
data "PoisonResistance" "90"
data "Duration" "3"
data "UseAPCost" "1"
data "InventoryTab" "Consumable"

