<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="528d4cb1-adbe-4fe9-b785-ad1af08023ef" type="23" />
            <attribute id="Name" value="MaximizeLuck" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="df9979eb-af15-4449-8486-0cd13380c8e8" type="23" />
        </node>
    </region>
</save>
