<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="56eccfae-038c-477c-913f-48e72d468a6b" type="23" />
            <attribute id="Name" value="NewGamePlus" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="3836d188-8749-4844-9195-eb9f111e8187" type="23" />
        </node>
    </region>
</save>
