new entry "CONT_IO_Keys"
type "Object"
using "_Generics"
data "RootTemplate" "40553018-7036-4bb6-9905-7058dcaf0a41"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Books"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_QuestItems"
type "Object"
using "_Generics"
data "RootTemplate" "1278faf7-5a91-499b-a2c6-6c1922243690"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Misc"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Accessories"
type "Object"
using "_Generics"
data "RootTemplate" "7fee91ba-fa82-4928-8bab-886a0d84ad0e"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Misc"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Arrows"
type "Object"
using "_Generics"
data "RootTemplate" "f5874b2d-ee95-45af-bd87-f37fc6803ef8"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_BladedWeapons"
type "Object"
using "_Generics"
data "RootTemplate" "39715850-1093-423c-b116-91d5df2df8e5"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_BluntWeapons"
type "Object"
using "_Generics"
data "RootTemplate" "b5fa4223-7951-4800-a943-4f9f40147615"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Bombs"
type "Object"
using "_Generics"
data "RootTemplate" "099c3bb5-c32a-4b83-9d45-dae44387ce5f"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Books"
type "Object"
using "_Generics"
data "RootTemplate" "b17d8d2a-14cc-48b0-b477-5e53d7abd2eb"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Books"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_BootsAndBelts"
type "Object"
using "_Generics"
data "RootTemplate" "2060995e-255e-48cb-b292-095eb871e2fc"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_ChestAndPants"
type "Object"
using "_Generics"
data "RootTemplate" "47838f1d-479b-4c5d-84f2-fee6eff4dc38"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_PurseAndWares"
type "Object"
using "_Generics"
data "RootTemplate" "5675f53c-b2d7-4ce7-b6b4-967f62573937"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Misc"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Essence"
type "Object"
using "_Generics"
data "RootTemplate" "612bc443-f654-4116-9419-d298ae2f9bcf"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Food"
type "Object"
using "_Generics"
data "RootTemplate" "cdef1bc4-df4e-4d51-af18-f0094cab6e43"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Consumable"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Gems"
type "Object"
using "_Generics"
data "RootTemplate" "d23d4797-6d6c-4793-b5c3-e6ed000a64b7"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Misc"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_HelmetsAndGloves"
type "Object"
using "_Generics"
data "RootTemplate" "7a200322-3802-4f62-b3ff-48cd426be43a"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_MagicWeapons"
type "Object"
using "_Generics"
data "RootTemplate" "30a59c9f-873f-4137-a2ea-6154e12645aa"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Materials"
type "Object"
using "_Generics"
data "RootTemplate" "93b6ae3d-5733-4a38-bb48-80e913f2f21c"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Potions"
type "Object"
using "_Generics"
data "RootTemplate" "001c7951-f98b-4739-adae-1a66ca9bf838"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Consumable"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_RangedWeapons"
type "Object"
using "_Generics"
data "RootTemplate" "490e500a-ba71-45b2-a602-cf46e71e42ac"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Runes"
type "Object"
using "_Generics"
data "RootTemplate" "e676d5f0-8aa2-4a1e-934b-48626bfb9773"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Scrolls"
type "Object"
using "_Generics"
data "RootTemplate" "c7804224-080e-46d0-bab4-03fbfd0f9e8e"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_Shields"
type "Object"
using "_Generics"
data "RootTemplate" "69d2ec50-1e00-44d6-8dad-8c360c122060"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Equipment"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_SkillBooks"
type "Object"
using "_Generics"
data "RootTemplate" "d9da5d77-6833-4338-ad70-a2a2e28e550e"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CONT_IO_SellBag"
type "Object"
using "_Generics"
data "RootTemplate" "f6f03ac7-7220-4471-b1af-e05ca81c8477"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Misc"
data "ObjectCategory" "OrganizedContainer"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

