<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="0" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="8bd1e36f-bd42-4347-9e1b-30d9a4fc26ec" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="Name" value="CMP_DivineTalents" type="23" />
					<attribute id="SourceFile" value="Public/CMP_DivineTalents_Kamil/Scripts/CMP_DivineTalents.gameScript" type="30" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>