<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="4" revision="0" build="0" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="98bd9f4c-bc5b-40a9-aed9-944414ff33b3" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="Streaming" value="True" type="19" />
					<attribute id="Type" value="0" type="4" />
					<attribute id="SourceFile" value="Public/CMP_DivineTalents_Kamil/Assets/Textures/Icons/TalentsIcons.dds" type="30" />
					<attribute id="Template" value="TalentsIcons" type="22" />
					<attribute id="Name" value="TalentsIcons" type="23" />
					<attribute id="SRGB" value="True" type="19" />
				</node>
			</children>
		</node>
	</region>
</save>