<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="6" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Alignment" value="Good NPC" type="22" />
					<attribute id="BloodSurfaceType" value="SurfacePoison" type="22" />
					<attribute id="CameraOffset" value="0 0 0" type="12" />
					<attribute id="CanClimbLadders" value="False" type="19" />
					<attribute id="ClimbAttachSpeed" value="4" type="6" />
					<attribute id="ClimbDetachSpeed" value="2.44" type="6" />
					<attribute id="ClimbLoopSpeed" value="4" type="6" />
					<attribute id="DisplayName" value="Zombie" type="28" handle="h5525b96fg1a36g41a8gbf58gb9279050aa32" />
					<attribute id="Equipment" value="Soulcatcher_ZombieCrawler" type="22" />
					<attribute id="ExplodedResourceID" value="a54f8909-ecf0-4031-b261-618daec10670" type="22" />
					<attribute id="ExplosionFX" value="RS3_FX_GP_Combat_CorpseExplosion_Zombie_01_Small" type="22" />
					<attribute id="Flag" value="0" type="4" />
					<attribute id="GroupID" value="0" type="5" />
					<attribute id="HasGameplayValue" value="False" type="19" />
					<attribute id="HitFX" value="RS3_FX_GP_Combat_Hit_Poison_01_Medium" type="22" />
					<attribute id="Icon" value="Portrait_Creatures_Undead_Zombie_A" type="22" />
					<attribute id="IsLootable" value="True" type="19" />
					<attribute id="LevelName" value="" type="22" />
					<attribute id="LevelOverride" value="-1" type="4" />
					<attribute id="MapKey" value="e7e89c3f-b491-4771-a2e2-602cc89c3631" type="22" />
					<attribute id="Name" value="CMP_Soulcatcher_Zombie" type="23" />
					<attribute id="PhysicsTemplate" value="78b438db-e742-4301-aa71-79508187c581" type="22" />
					<attribute id="RagdollTemplate" value="74ab694a-f489-455e-b361-f47564fd7385" type="22" />
					<attribute id="Random" value="9223477864848949248" type="24" />
					<attribute id="RunSpeed" value="3" type="6" />
					<attribute id="Scale" value="1" type="6" />
					<attribute id="SpeakerGroup" value="b8a3417f-8f4d-4787-89ef-8882f9a383e1" type="23" />
					<attribute id="Stats" value="Soulcatcher_ZombieCrawler" type="22" />
					<attribute id="Type" value="character" type="22" />
					<attribute id="VisualSetResourceID" value="90c3c1df-7a65-463f-bf0e-1b25eb135e67" type="22" />
					<attribute id="VisualTemplate" value="4e249b27-b42d-4cb8-b47c-24533986e7e8" type="22" />
					<attribute id="WalkSpeed" value="2" type="6" />
					<children>
						<node id="AIBounds">
							<attribute id="AIType" value="2" type="1" />
							<attribute id="Height" value="1.86905" type="6" />
							<attribute id="Max" value="0.919003 1.85323 0.195712" type="12" />
							<attribute id="Min" value="-0.919003 -0.0158196 -0.161965" type="12" />
							<attribute id="Radius" value="0.5" type="6" />
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" value="Dummy_L_Foot_01" type="22" />
									<attribute id="FootHearingEffectName" value="" type="23" />
									<attribute id="FootPrintEffectName" value="RS3_FX_GP_Footsteps_Human_L" type="23" />
									<attribute id="FootSlideEffectName" value="" type="23" />
									<attribute id="FootSmearEffectName" value="RS3_FX_GP_Footsmear_Human_L" type="23" />
									<attribute id="FootSoundEventName" value="Movement" type="22" />
									<attribute id="Name" value="Footstep_Left" type="23" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" value="Dummy_R_Foot_01" type="22" />
									<attribute id="FootHearingEffectName" value="" type="23" />
									<attribute id="FootPrintEffectName" value="RS3_FX_GP_Footsteps_Human_R" type="23" />
									<attribute id="FootSlideEffectName" value="" type="23" />
									<attribute id="FootSmearEffectName" value="RS3_FX_GP_Footsmear_Human_R" type="23" />
									<attribute id="FootSoundEventName" value="Movement" type="22" />
									<attribute id="Name" value="Footstep_Right" type="23" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" value="-1" type="4" />
							<attribute id="GameMasterSpawnSubSection" value="" type="28" handle="h5b58a9a9g7632g4958g88fagd579fcea5423" />
						</node>
						<node id="ItemList" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" value="10" type="4" />
									<children>
										<node id="Attributes">
											<attribute id="CellAtGrow" value="2" type="4" />
											<attribute id="ExternalCauseAsSurfaceOwner" value="True" type="19" />
											<attribute id="GrowTimer" value="0.05" type="6" />
											<attribute id="LifeTime" value="60" type="6" />
											<attribute id="SurfaceType" value="SurfacePoison" type="22" />
											<attribute id="Timeout" value="0" type="6" />
											<attribute id="TotalCells" value="8" type="4" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterLyingPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterSittingPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" value="CharacterDeadPicking" type="22" />
							<attribute id="MapValue" value="" type="22" />
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" value="AiHint" type="22" />
													<attribute id="Type" value="4" type="4" />
													<attribute id="Value" value="0xbaadf00d" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="Archetype" type="22" />
													<attribute id="Type" value="30" type="4" />
													<attribute id="Value" value="berserker" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="FleeFromDangerousSurface" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="HardcoreOnly" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="StayInAiHints" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="0" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanChickenFlee" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanCower" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CanFleeWhileCowering" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" value="bool_CombatFallbackAD" type="22" />
													<attribute id="Type" value="1" type="4" />
													<attribute id="Value" value="1" type="23" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" value="0" type="1" />
									<attribute id="CasualExplorer" value="True" type="19" />
									<attribute id="Classic" value="True" type="19" />
									<attribute id="HonorHardcore" value="True" type="19" />
									<attribute id="MinimumImpact" value="0" type="4" />
									<attribute id="OnlyCastOnSelf" value="False" type="19" />
									<attribute id="ScoreModifier" value="1" type="6" />
									<attribute id="Skill" value="Shout_EnemyContamination" type="22" />
									<attribute id="StartRound" value="0" type="4" />
									<attribute id="TacticianHardcore" value="True" type="19" />
									<children>
										<node id="SourceConditions">
											<attribute id="HasNoMagicalArmor" value="False" type="19" />
											<attribute id="HasNoPhysicalArmor" value="False" type="19" />
											<attribute id="MaximumHealthPercentage" value="100" type="4" />
											<attribute id="MinimumHealthPercentage" value="0" type="4" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="HasNoMagicalArmor" value="False" type="19" />
											<attribute id="HasNoPhysicalArmor" value="False" type="19" />
											<attribute id="MaximumHealthPercentage" value="100" type="4" />
											<attribute id="MinimumHealthPercentage" value="0" type="4" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" value="0" type="1" />
									<attribute id="CasualExplorer" value="True" type="19" />
									<attribute id="Classic" value="True" type="19" />
									<attribute id="HonorHardcore" value="True" type="19" />
									<attribute id="MinimumImpact" value="0" type="4" />
									<attribute id="OnlyCastOnSelf" value="False" type="19" />
									<attribute id="ScoreModifier" value="1" type="6" />
									<attribute id="Skill" value="Target_HeavyAttack" type="22" />
									<attribute id="StartRound" value="0" type="4" />
									<attribute id="TacticianHardcore" value="True" type="19" />
									<children>
										<node id="SourceConditions">
											<attribute id="HasNoMagicalArmor" value="False" type="19" />
											<attribute id="HasNoPhysicalArmor" value="False" type="19" />
											<attribute id="MaximumHealthPercentage" value="100" type="4" />
											<attribute id="MinimumHealthPercentage" value="0" type="4" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="HasNoMagicalArmor" value="False" type="19" />
											<attribute id="HasNoPhysicalArmor" value="False" type="19" />
											<attribute id="MaximumHealthPercentage" value="100" type="4" />
											<attribute id="MinimumHealthPercentage" value="0" type="4" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" value="ZOMBIES" type="22" />
								</node>
								<node id="Tag">
									<attribute id="Object" value="UNDEAD_BEAST" type="22" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" value="Empty" type="22" />
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" value="Zombie" type="22" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>