new entry "GRN_Combo_Grenade_Nailbomb_Grenade_PoisonFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "3f5db754-1aa9-47a6-8e8a-66211e5a66d0"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "CONT_Barrel_Blessed_A"
type "Object"
using "_Generics"
data "RootTemplate" "5b83c46b-e3e9-482f-b86e-640b4336fbf3"
data "Value" "0"
data "Weight" "95000"
data "Constitution" "1"
data "Vitality" "4"
data "Flags" "PoisonImmunity;BleedingImmunity;CharmImmunity;FearImmunity;KnockdownImmunity;MuteImmunity;CrippledImmunity;BlindImmunity;WeakImmunity;SlowedImmunity;DiseasedImmunity;InfectiousDiseasedImmunity"

new entry "CONT_Barrel_Cursed_A"
type "Object"
using "_Generics"
data "RootTemplate" "c3f43b94-80b1-4b4f-b62a-35b8419940e5"
data "Value" "0"
data "Weight" "95000"
data "Constitution" "1"
data "Vitality" "4"
data "Flags" "PoisonImmunity;BleedingImmunity;CharmImmunity;FearImmunity;KnockdownImmunity;MuteImmunity;CrippledImmunity;BlindImmunity;WeakImmunity;SlowedImmunity;DiseasedImmunity;InfectiousDiseasedImmunity"

new entry "BOOK_Leather_Cover_A"
type "Object"
using "_Generics"
data "RootTemplate" "f37f76cf-0f21-4314-b682-d11596950d64"
data "Act part" "1"
data "Value" "1"
data "Weight" "500"

new entry "ITEM_Crafters_Kit_A"
type "Object"
using "_Generics"
data "RootTemplate" "586cb787-a754-46bf-823c-dba3e986373f"
data "Act part" "3"
data "Value" "30"
data "Weight" "500"
data "ComboCategory" "Hammer,CuttingTool"
data "InventoryTab" "Equipment"
data "ObjectCategory" "Tool"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "GRN_Combo_Grenade_Nailbomb_Grenade_WaterBalloon_A"
type "Object"
using "_Grenades"
data "RootTemplate" "acead653-68a2-4376-81c6-a3d6d6aa5f92"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Nailbomb_Grenade_OilFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "84512488-35c9-4bb4-92d3-ca8962332b1c"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Nailbomb_Grenade_Molotov_A"
type "Object"
using "_Grenades"
data "RootTemplate" "67f9927b-50af-487f-a03a-285193f68d65"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Nailbomb_Grenade_Ice_A"
type "Object"
using "_Grenades"
data "RootTemplate" "c1b579e8-09ba-4e4a-9e32-ba3a08f242e9"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Taser_Grenade_WaterBalloon_A"
type "Object"
using "_Grenades"
data "RootTemplate" "03f0b168-cde0-46d9-9135-cc5a0407b1ac"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Taser_Grenade_OilFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "0c08d718-686f-4c55-ac49-caa56cd2718a"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Taser_Grenade_PoisonFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "6d98efb3-9d69-49ef-bf9c-5f54b037aab2"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Taser_Grenade_Molotov_A"
type "Object"
using "_Grenades"
data "RootTemplate" "66a22cd0-cd79-4540-9fd5-83e998a91451"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Taser_Grenade_Ice_A"
type "Object"
using "_Grenades"
data "RootTemplate" "6872d00a-f5ba-493a-a62a-17145134e5b3"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Flashbang_Grenade_WaterBalloon_A"
type "Object"
using "_Grenades"
data "RootTemplate" "76aaeb66-74bf-4059-a036-d33429ee4bff"
data "Act part" "5"
data "Value" "170"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Flashbang_Grenade_OilFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "d13a02a4-86c2-4045-850c-4bfa8dd46dd6"
data "Act part" "5"
data "Value" "170"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Flashbang_Grenade_PoisonFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "cc32cd14-5e2a-4242-9c59-e3c50c87afac"
data "Act part" "5"
data "Value" "170"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Flashbang_Grenade_Molotov_A"
type "Object"
using "_Grenades"
data "RootTemplate" "1bf1d9ae-dafd-4101-ae47-cda4de84bb92"
data "Act part" "5"
data "Value" "170"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Combo_Grenade_Flashbang_Grenade_Ice_A"
type "Object"
using "_Grenades"
data "RootTemplate" "55288b53-0b48-4d5a-8875-abe10ee68e1d"
data "Act part" "5"
data "Value" "170"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "TRP_Trap_Molotov_A"
type "Object"
using "_Grenades"
data "RootTemplate" "277141e2-6626-4cc2-88d4-edd0a9b752f3"
data "Act part" "1"
data "Value" "40"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "TRP_Trap_Taser_A"
type "Object"
using "_Grenades"
data "RootTemplate" "739fcd08-070c-44b9-976c-5eb95eb4397b"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "TRP_Trap_SmokeBomb_A"
type "Object"
using "_Grenades"
data "RootTemplate" "bba9087f-41c2-4d54-95b3-bd0254339d3c"
data "Act part" "5"
data "Value" "100"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "TRP_Trap_Flashbang_A"
type "Object"
using "_Grenades"
data "RootTemplate" "7f508b04-df6a-4b78-9631-537f676b4670"
data "Act part" "5"
data "Value" "170"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "TRP_Trap_MustardGas_A"
type "Object"
using "_Grenades"
data "RootTemplate" "6501fdea-77e5-4dd2-90ae-3fe6aac797e9"
data "Act part" "5"
data "Value" "150"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "TRP_Trap_Nailbomb_A"
type "Object"
using "_Grenades"
data "RootTemplate" "4dc1a20d-30d4-4798-957c-c88203472e29"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "TRP_TrapMechanism_A"
type "Object"
using "_Generics"
data "RootTemplate" "cca83a5c-705a-4adc-8c6e-0a356deb0a43"
data "Act part" "5"
data "Value" "10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "Priority" "3"
data "MinLevel" "4"

new entry "TRP_Trap_Teleport_A"
type "Object"
using "_Grenades"
data "RootTemplate" "2d71213c-4f05-4ac7-813d-f701fd5a0bcd"
data "Act part" "5"
data "Value" "110"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

