<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="3" build="1" />
	<region id="LevelData">
		<node id="root">
			<attribute id="ArenaPlayersPerTeam" type="5" value="0" />
			<attribute id="ArenaTeams" type="5" value="0" />
			<attribute id="IsGameMasterLevel" type="19" value="False" />
			<attribute id="LevelAtmosphere" type="22" value="73e03af9-7ab1-47a7-906b-a4e0362045ef" />
			<attribute id="LevelTemplateBoundTrigger" type="22" value="" />
			<attribute id="ShroudDisabled" type="19" value="False" />
			<attribute id="VisualStreamingEnabled" type="19" value="True" />
			<children>
				<node id="LevelBounds">
					<attribute id="Max" type="12" value="412.7994 138.5925 223.0253" />
					<attribute id="Min" type="12" value="72.6947 -123.025 -93.1198" />
				</node>
			</children>
		</node>
	</region>
</save>