<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="6" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="217e353f-6512-4808-aa11-3ec5cc06df49" />
					<attribute id="Name" type="23" value="S_LVHub_PlayerChest_000" />
					<attribute id="LevelName" type="22" value="LV_Deck-1_A" />
					<attribute id="HasParentModRelation" type="19" value="True" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="TemplateName" type="22" value="af0d4f12-a180-4ce2-bb4f-4c363beac03c" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="6" value="1" />
							<attribute id="Position" type="12" value="9.50285 11.06285 -7.303809" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071068 0 0.7071068" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="LV_Deck-1_A" />
											<children>
												<node id="MapValue" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>