<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="5" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5bebdd86g05bcg4bc3g9e37g44b05e5f6309" value="Indomitable" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="INDOMITABLE_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7e3edee8ga74bg4e17ga3f3gdf4a6edf0319" value="Exhausted" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="INDOMITABLE_CD_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h18e9a613g46d6g4cddga8a5g428472d60a87" value="Gladiator" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GLADIATOR_CD_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb5554188ga633g4ed6g8b57g5b7e4344f018" value="Cycle of Earth and Air" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="CYCLE_EARTH_AIR_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha972b3a0gbca1g4521ga449gb0333efa4ca7" value="Cycle of Fire and Water" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="CYCLE_FIRE_WATER_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h328ca32egcd76g48a0ga2ccg4ea4a55cbcdc" value="Soulcatcher" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SOULCATCHER_DisplayName" />
				</node>
			</children>
		</node>
	</region>
</save>