<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="5" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h361fcc65g6b2fg4482ga199g34a2584f4e99" value="The Indomitable talent won't have any effect while this status is present." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="INDOMITABLE_CD_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h94d45860g3906g4f36g9abbg7fe53a039ffc" value="The Gladiator talent won't have any effect while this status is present." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GLADIATOR_CD_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd7d2facfg0ef3g486cgb211gc45e33b8a558" value="Raised as a zombie until status expires or character is resurrected." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SOULCATCHER_Description" />
				</node>
			</children>
		</node>
	</region>
</save>