<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="746161db-e1ef-4dad-974f-ce87c43d0564" type="23" />
            <attribute id="Name" value="RerollVendor" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="746161db-e1ef-4dad-974f-ce87c43d0564" type="23" />
        </node>
    </region>
</save>
