<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vault over the target and strike, dealing [1] and applying &lt;font color=&quot;#639594&quot;&gt;Ruptured Tendons&lt;/font&gt;, dealing &lt;font color=&quot;#c80030&quot;&gt;Piercing damage&lt;/font&gt; upon movement. &lt;br&gt;&lt;br&gt;Applies &lt;font color='#ff8a00'&gt;Exposed&lt;/font&gt;, reducing &lt;font color='#a8a8a8'&gt;Physical Resistance by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Shadow Rush&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; charge attack.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="hf8906500gb28bg4eb8ga76eg9aba33c1131c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADENerveSlash_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Vault over the target and strike, dealing [1] and applying &lt;font color=&quot;#639594&quot;&gt;Ruptured Tendons&lt;/font&gt;, dealing &lt;font color=&quot;#c80030&quot;&gt;Piercing damage&lt;/font&gt; upon movement. &lt;br&gt;&lt;br&gt;Applies &lt;font color='#ff8a00'&gt;Exposed&lt;/font&gt;, reducing &lt;font color='#a8a8a8'&gt;Physical Resistance by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Shadow Rush&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; charge attack.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h85f2a13cg8096g43b0g8673g0161b1a1f7e5" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADEDummyNerveSlash_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Slash between up to 5 targets, dealing [1] and setting &lt;font color='#c80030'&gt;Bleeding&lt;/font&gt;, dealing [2] each turn. &lt;br&gt;&lt;br&gt;Each hit applies &lt;font color='#ff8a00'&gt;Exposed&lt;/font&gt;, reducing &lt;font color='#a8a8a8'&gt;Physical Resistance by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Dance of Death&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; version of this skill which sets Fading.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="he121e1efg03a8g4042g9769gf17329c31068" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADEBladeDance_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Slash between up to 5 targets, dealing [1] and setting &lt;font color='#c80030'&gt;Bleeding&lt;/font&gt;, dealing [2] each turn. &lt;br&gt;&lt;br&gt;Each hit applies &lt;font color='#ff8a00'&gt;Exposed&lt;/font&gt;, reducing &lt;font color='#a8a8a8'&gt;Physical Resistance by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Dance of Death&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; version of this skill which sets Fading.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h34215928g4ff9g4746gb25fgb1bb2e396bd5" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADEBladeDanceDummy_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Slash between up to 5 targets, dealing [1]&lt;font color='#c80030'&gt;chaos damage&lt;/font&gt; and setting &lt;font color='#c80030'&gt;Fading&lt;/font&gt;, dealing [2]&lt;font color='#c80030'&gt;chaos damage&lt;/font&gt; each turn. &lt;br&gt;&lt;br&gt;Each hit applies &lt;font color='#c80030'&gt;Peril&lt;/font&gt;, reducing &lt;font color='#c80030'&gt;Elemental Resistances by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#A8A8A8'&gt;Blade Dance&lt;/font&gt;, an &lt;font color='#A8A8A8'&gt;Order&lt;/font&gt; version of this skill which sets Bleeding.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h55085029gc4feg4cfdgb3b1gff9d7e1258fa" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADEDanceOfDeath_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Strike through the target, dealing [1] and instantly &lt;font color='#639594'&gt;executing&lt;/font&gt; them if their &lt;font color=&quot;#97fbff&quot;&gt;Vitality falls below 20%&lt;/font&gt;. &lt;br&gt;&lt;br&gt;The caster then becomes &lt;font color='#639594'&gt;Invisible&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Master of Skill&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; skill which causes daggers to crash and execute enemies.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h00c3bb53gcda2g401fg817bga89871a86c0a" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADEMasterOfOrder_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Strike through the target, dealing [1] and instantly &lt;font color='#639594'&gt;executing&lt;/font&gt; them if their &lt;font color=&quot;#97fbff&quot;&gt;Vitality falls below 20%&lt;/font&gt;. &lt;br&gt;&lt;br&gt;The caster then becomes &lt;font color='#639594'&gt;Invisible&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Master of Skill&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; skill which causes daggers to crash and execute enemies.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h53bdbb69g2ff5g49dag9f47gbcada228948a" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="MultiStrike_SHADEMasterOfOrderDummy_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>