<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="6" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a barrage of daggers, dealing [1] to the target. &lt;br&gt;&lt;br&gt;Sets &lt;font color='#c80030'&gt;Bleeding&lt;/font&gt;, dealing [2] each turn. &lt;br&gt;&lt;br&gt;Deals &lt;font color='#40b606'&gt;+25% damage&lt;/font&gt; if used from &lt;font color='#639594'&gt;stealth&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Shadowfang&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; version of this skill.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="ha977f59fge375g450cg859bgb9ab9b46fdca" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADEKnifeTest_Human_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a barrage of daggers, dealing [1]&lt;font color='#c80030'&gt;chaos damage&lt;/font&gt; to the target. &lt;br&gt;&lt;br&gt;Sets &lt;font color='#c80030'&gt;Fading&lt;/font&gt;, dealing [2]&lt;font color='#c80030'&gt;chaos damage&lt;/font&gt; each turn. &lt;br&gt;&lt;br&gt;Deals &lt;font color='#40b606'&gt;+25% damage&lt;/font&gt; if used from &lt;font color='#639594'&gt;stealth&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#a8a8a8'&gt;Daggerfang&lt;/font&gt;, an &lt;font color='#A8A8A8'&gt;Order&lt;/font&gt; version of this skill.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h01bf7122gbd7dg453egb335g8ebcf963fa09" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADEKnifeTest_Shade_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a barrage of daggers, dealing [1] to the target. &lt;br&gt;&lt;br&gt;Sets &lt;font color='#c80030'&gt;Bleeding&lt;/font&gt;, dealing [2] each turn. &lt;br&gt;&lt;br&gt;Deals &lt;font color='#40b606'&gt;+25% damage&lt;/font&gt; if used from &lt;font color='#639594'&gt;stealth&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Shadowfang&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; version of this skill.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h0988435fg6ccdg45d0g84b5gf47923f11d9d" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADEKnifeTestDummy_Human_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a dagger, dealing [3] and bounces up to [1] targets within [2] from the first. &lt;br&gt;&lt;br&gt;Applies &lt;font color='#ff8a00'&gt;Exposed&lt;/font&gt;, reducing &lt;font color='#a8a8a8'&gt;Physical Resistance by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;br&gt;&lt;br&gt;Deals &lt;font color='#40b606'&gt;+25% damage&lt;/font&gt; if used from &lt;font color='#639594'&gt;stealth&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Divergent Dagger&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; version of this skill.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h86362f69g3fe9g4642g805dgf97c8d568a5c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADEBouncingBlade_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a dagger, dealing [3] and bounces up to [1] targets within [2] from the first. &lt;br&gt;&lt;br&gt;Applies &lt;font color='#ff8a00'&gt;Exposed&lt;/font&gt;, reducing &lt;font color='#a8a8a8'&gt;Physical Resistance by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;br&gt;&lt;br&gt;Deals &lt;font color='#40b606'&gt;+25% damage&lt;/font&gt; if used from &lt;font color='#639594'&gt;stealth&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Divergent Dagger&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; version of this skill.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h5ba35c6cgaf91g4290g888ag59cdb56c5cf6" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADEBouncingBladeDummy_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Throw a dagger, dealing [3]&lt;font color='#c80030'&gt;chaos damage&lt;/font&gt; and bounces up to [1] targets within [2] from the first. &lt;br&gt;&lt;br&gt;Applies &lt;font color='#c80030'&gt;Peril&lt;/font&gt;, reducing &lt;font color='#c80030'&gt;Elemental Resistances by -10%&lt;/font&gt;. Stacks up to 3 times. &lt;br&gt;&lt;br&gt;Deals &lt;font color='#40b606'&gt;+25% damage&lt;/font&gt; if used from &lt;font color='#639594'&gt;stealth&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#A8A8A8'&gt;Bouncing Blade&lt;/font&gt;, an &lt;font color='#A8A8A8'&gt;Order&lt;/font&gt; version of this skill.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h018993b2gd600g4faag8c63ga9ce366bd54e" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADEDivergentDagger_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hurl a smoke grenade, dealing [1] to all characters and creating a &lt;font color='#639594'&gt;Smoke Cloud&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Null Zone&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; skill which creates a shadowy portal.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h56f9b4b8gf3c2g4d44gba1bg7f6b8cd6d8c4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADESmokeBomb_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hurl a smoke grenade, dealing [1] to all characters and creating a &lt;font color='#639594'&gt;Smoke Cloud&lt;/font&gt;. &lt;font size='16'&gt;&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;font color='#ff00a8'&gt;Way of the Umbra&lt;/font&gt; switches this skill to &lt;font color='#c80030'&gt;Null Zone&lt;/font&gt;, a &lt;font color='#c80030'&gt;Chaos&lt;/font&gt; skill which creates a shadowy portal.&lt;br&gt;---------------------------------------------------------------------&lt;br&gt;&lt;/font&gt;" type="28" handle="h7f7e3e2fgc7c9g4f21g9c32g0f9090382016" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Projectile_SHADESmokeBombDummy_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>