<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [2]" type="28" handle="h3ce80807g3e62g449dgb73dg263d4bfe87bb" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Rush_SHADEShadowRush_StatsDescription" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Range: [2]" type="28" handle="h89418e92gfbdfg41ebg95e2g9eea92953949" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Rush_SHADEShadowRushDUMMY_StatsDescription" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>