<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="6" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Way of the Umbra" type="28" handle="h0763165cg8726g4bebgb2cdg92f75304290c" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEShadowstep_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade Flurry" type="28" handle="h287dda9bgcd61g45dbg9dc3gda728bc03e31" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEBladeFlurry_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade Flurry" type="28" handle="he380b419gc6b1g47acg94acgcd0a9b9a1654" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEDummyBladeFlurry_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Resourcefulness" type="28" handle="h6b502ef7g306ag471dgac83gabc751103564" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEResourcefulness_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Resourcefulness" type="28" handle="h1aea31e3gdd3eg4b57g9d6cg2c307556abaa" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEResourcefulnessDummy_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Source of Ferocity" type="28" handle="h1d4094cdg8bbag4b63gbe6fg04022bf4acba" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADESourceOfFerocity_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Preemptive Tactics" type="28" handle="h0b797289g6b03g4c04gafc1g7f9bfd6e4a67" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEPreemptiveTactics_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Preemptive Tactics" type="28" handle="hcdb3ada6g7b66g48e7gb341g547d789e07cf" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEPreemptiveTacticsDummy_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Retreat Into Shadow" type="28" handle="h28fc8968gf6f6g4207ga976ga271c0bab700" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADERetreatIntoShadow_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Umbral Cloak" type="28" handle="h8b2eaf0dg891ag4225g8cbagfeb7213870ed" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEUmbralCloak_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Umbral Blood" type="28" handle="h2beac132g272ag4a7ag8ecdgb6eaf1fa0998" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEUmbralBlood_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Umbral Expertise" type="28" handle="h0e8b10edg17f1g49ffgbed9g5f8d1c32a016" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEUmbralExpertise_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Umbral Leech" type="28" handle="h5f618054ga6b4g49ccga200g54edb0cd57a7" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Shout_SHADEUmbralLeech_DisplayName" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>