<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="0" build="4" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade Challenged" type="28" handle="he9a3a2e7gdcfeg4a2bgb0e0g74c5cf629678" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_BladeChallenge_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shade Challenged" type="28" handle="hc4b39fe5gdbeeg45d1g9c4egcbc396633361" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_ShadeChallenge_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade Challenged" type="28" handle="hb10a1e97gf84eg4091g8080g050f50447d13" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_BladeChallenge" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shade Challenged" type="28" handle="h7f993ed5g627eg4659g8b86g57837a153d13" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_ShadeChallenge" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>