<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="1" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Chaos Form" type="28" handle="h059c96a7gcaa8g4e80ga0daga0ebc5dea9d4" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_ShadeForm_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Order Form" type="28" handle="h8b6304ceg698cg4067g84b8gf5d7247e5e22" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_OrderForm_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade Challenge Won" type="28" handle="h981758deg7694g40f5g955dg1257f960d8d1" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_BladeChallenged_Win_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shade Challenge Won" type="28" handle="h5254dceegb54bg493bg962dgdef8d8bec9b9" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_ShadeChallenged_Win_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Blade Challenge Lost" type="28" handle="hc6d1f535gc437g4b3egba21g8606c45c758b" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_BladeChallenged_Loss_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Shade Challenge Lost" type="28" handle="h8cedfc32ga7e8g477dg8330ga6715dfd53ad" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_ShadeChallenged_Loss_DisplayName" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>