<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="0" build="4" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deals [1]&lt;font color=&quot;#c80030&quot;&gt;chaos damage&lt;/font&gt; per turn." type="28" handle="h6e191959gade4g4dabgba60g2f12cd0ef033" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_Fading_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>