<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="0" build="4" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fading" type="28" handle="h72c94fb1g6f93g414fgae14g8435edb96372" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="SHADE_Fading_DisplayName" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fading" type="28" handle="h1c9acea5g74a1g44e5g9b4eg4130fd5d6814" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="False" type="19" />
					<attribute id="UUID" value="Stats_SHADE_Fading" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>