<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="61e0eac5-ae9f-46c6-94dd-5b6f458d1758" type="23" />
            <attribute id="Name" value="DivinityPack" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="c6f551d0-e4eb-4633-886a-b9b4bf4b36b6" type="23" />
        </node>
    </region>
</save>
