<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="57031fad-10d1-4973-b041-bec55e19a441" type="23" />
            <attribute id="Name" value="NewGamePlus" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="888d4384-e6ae-4814-a346-694216d94a69" type="23" />
        </node>
    </region>
</save>
