----------------------------------------------------------------------------
COMBAT AI of ARX_Dwarves_Female_Assassin_000

0. Action [ATTACK]      - 18.19   =   (69.11 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] S_Player_RedPrince



1. Action [SKILL]       - 14.07   =   (29.01 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Shout_RecoverArmour_-1 - ( 2.62 ,  0.00 , 14.02)



----------------------------------------------------------------------------
COMBAT AI of ARX_Dwarves_Female_Assassin_000

0. Action [SKILL]       - 15.54   =   (32.04 +  0.00 +  0.00) *  0.97 /  2.00 - 2 0 - Shout_RecoverArmour_-1 - ( 5.16 ,  0.00 ,  8.12)



1. Action [ATTACK]      -  9.68   =   (19.35 +  0.00 +  0.00) *  1.00 /  2.00 - 2 0 - [E] S_Player_RedPrince



