<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="465f4a48-941e-4bd9-8437-e120c1f32356" type="23" />
            <attribute id="Name" value="Odinblade&apos;s Umbra Class: Definitive Edition" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="465f4a48-941e-4bd9-8437-e120c1f32356" type="23" />
        </node>
    </region>
</save>
