new entry "Cone_SHADEShadeFury"
type "SkillData"
data "SkillType" "Cone"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Starter"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "92"
data "Damage Range" "6"
data "DamageType" "Chaos"
data "SkillProperties" "CanBackstab;IF(HasStatus:SHADE_Peril2):SHADE_Peril3,100,2;IF(HasStatus:SHADE_Peril1):SHADE_Peril2,100,2;SHADE_Peril1,100,2"
data "Range" "6"
data "Angle" "135"
data "DeathType" "DoT"
data "SurfaceType" "Sentinel"
data "SurfaceStatusChance" "100"
data "SurfaceGrowStep" "4"
data "SurfaceGrowInterval" "15"
data "TargetConditions" "!Dead;!Ally;Character"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "Icon" "OBUMBRA_Skill_ShadeFury"
data "DisplayName" "Cone_SHADEShadeFury_DisplayName"
data "DisplayNameRef" "Shade Fury"
data "Description" "Cone_SHADEShadeFury_Description"
data "DescriptionRef" "Blast energy in a cone, dealing [1]<font color='#c80030'>chaos damage</font> to enemies. <br><br>Applies <font color='#c80030'>Peril</font>, reducing <font color='#c80030'>Elemental Resistances by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Blade Flurry</font>, an <font color='#A8A8A8'>Order</font> skill which damages in a circle around you.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_cone_fire_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEChaosCast1;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "BackStart" "6"
data "FrontOffset" "1"

