new entry "ProjectileStrike_SHADEDaggerfall"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "110"
data "Damage Range" "10"
data "SkillProperties" "BLEEDING,100,2;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "Arrow"
data "ExplodeRadius" "1"
data "StrikeCount" "13"
data "StrikeDelay" "75"
data "CanTargetCharacters" "No"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "Character;!Ally;"
data "OverrideSkillLevel" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "No"
data "Template" "5894791a-9436-4eaf-bb34-7cca2df782aa"
data "Icon" "OBUMBRA_Skill_Daggerfall"
data "DisplayName" "ProjectileStrike_SHADEDaggerfall_DisplayName"
data "DisplayNameRef" "Daggerfall"
data "Description" "ProjectileStrike_SHADEDaggerfall_Description"
data "DescriptionRef" "Daggers fall in the area, each dealing [1] and setting <font color='#c80030'>Bleeding</font>, dealing [2] each turn. <br><br>Each hit applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Chaos Crash</font>, a <font color='#c80030'>Chaos</font> version of this skill which applies Peril.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Skill:ProjectileStrike_SHADEDaggerfallDummy:Damage;Weapon:Damage_Bleeding:Damage;"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "skill_cast_cone_fire_01_cast,KeepRot"
data "Memory Cost" "2"
data "Magic Cost" "1"
data "Distribution" "Edge"
data "Shuffle" "No"
data "PreviewStrikeHits" "Yes"

new entry "ProjectileStrike_SHADEDaggerfallDummy"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "110"
data "Damage Range" "10"
data "SkillProperties" "BLEEDING,100,2;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "Arrow"
data "ExplodeRadius" "1"
data "StrikeCount" "13"
data "StrikeDelay" "75"
data "CanTargetCharacters" "No"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "Character;!Ally;"
data "OverrideSkillLevel" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "No"
data "Template" "5894791a-9436-4eaf-bb34-7cca2df782aa"
data "Icon" "OBUMBRA_Skill_Daggerfall"
data "DisplayName" "ProjectileStrike_SHADEDaggerfallDummy_DisplayName"
data "DisplayNameRef" "Daggerfall"
data "Description" "ProjectileStrike_SHADEDaggerfallDummy_Description"
data "DescriptionRef" "Daggers fall in the area, each dealing [1] and setting <font color='#c80030'>Bleeding</font>, dealing [2] each turn. <br><br>Each hit applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Chaos Crash</font>, a <font color='#c80030'>Chaos</font> version of this skill which applies Peril.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_Bleeding:Damage;"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "skill_cast_cone_fire_01_cast,KeepRot"
data "Memory Cost" "2"
data "Magic Cost" "1"
data "Distribution" "Edge"
data "Shuffle" "No"
data "PreviewStrikeHits" "Yes"

new entry "ProjectileStrike_SHADEChaosCrash"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "110"
data "Damage Range" "10"
data "DamageType" "Chaos"
data "SkillProperties" "SHADE_Fading,100,2;IF(HasStatus:SHADE_Peril2):SHADE_Peril3,100,2;IF(HasStatus:SHADE_Peril1):SHADE_Peril2,100,2;SHADE_Peril1,100,2"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "Arrow"
data "ExplodeRadius" "1"
data "StrikeCount" "13"
data "StrikeDelay" "75"
data "CanTargetCharacters" "No"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "Character;!Ally;"
data "OverrideSkillLevel" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "No"
data "Template" "9706ef51-400e-45a9-94a8-4b4a500edf87"
data "Icon" "OBUMBRA_Skill_ChaosCrash"
data "DisplayName" "ProjectileStrike_SHADEChaosCrash_DisplayName"
data "DisplayNameRef" "Chaos Crash"
data "Description" "ProjectileStrike_SHADEChaosCrash_Description"
data "DescriptionRef" "Daggers fall in the area, each dealing [1]<font color="#c80030">chaos damage</font> and setting <font color="#c80030">Fading</font>, dealing [2]<font color='#c80030'>chaos damage</font> each turn. <br><br>Each hit applies <font color='#c80030'>Peril</font>, reducing <font color='#c80030'>Elemental Resistances by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Daggerfall</font>, an <font color='#A8A8A8'>Order</font> version of this skill which sets Exposed.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Skill:ProjectileStrike_SHADEChaosCrashDummy:Damage;Weapon:Damage_SHADEFading:Damage;"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "skill_cast_cone_fire_01_cast,KeepRot"
data "Memory Cost" "2"
data "Magic Cost" "1"
data "Distribution" "Edge"
data "Shuffle" "No"
data "PreviewStrikeHits" "Yes"

new entry "ProjectileStrike_SHADEMasterOfChaos"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "9"
data "Damage Range" "12"
data "DamageType" "Chaos"
data "SkillProperties" "TryKill,100,1,,20;STUNNED,10,2;POISONED,10,2;SHADE_Fading,10,2;SELF:INVISIBLE,100,1;"
data "TargetRadius" "8"
data "AreaRadius" "1"
data "DeathType" "Arrow"
data "ExplodeRadius" "1"
data "StrikeCount" "27"
data "StrikeDelay" "67"
data "CanTargetCharacters" "No"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "Character;!Ally;"
data "OverrideSkillLevel" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "100"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "Yes"
data "Template" "9706ef51-400e-45a9-94a8-4b4a500edf87"
data "Icon" "OBUMBRA_Skill_MasterOfChaos"
data "DisplayName" "ProjectileStrike_SHADEMasterOfChaos_DisplayName"
data "DisplayNameRef" "Master of Chaos"
data "Description" "ProjectileStrike_SHADEMasterOfChaos_Description"
data "DescriptionRef" "Chaotic daggers unleash havoc, dealing a total of [1]<font color='#c80030'>chaos damage</font> with each hit having a chance to apply <font color="#7d71d9">Stunned</font>, <font color='#65C900'>Poisoned</font>, or <font color='#c80030'>Fading</font>. <br><br>The daggers instantly <font color='#639594'>execute</font> targets if their <font color="#97fbff">Vitality falls below 20%</font>. <br><br>The caster then becomes <font color='#639594'>Invisible</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Master of Order</font>, an <font color='#A8A8A8'>Order</font> skill which slices through and executes a target.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Skill:ProjectileStrike_SHADEMasterOfChaosDUMMY:Damage;"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "skill_cast_cone_fire_01_cast,KeepRot"
data "Memory Cost" "3"
data "Magic Cost" "3"
data "Stealth" "Yes"
data "Distribution" "Edge"
data "Shuffle" "Yes"
data "PreviewStrikeHits" "Yes"

new entry "ProjectileStrike_SHADEMasterOfChaosDUMMY"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "243"
data "Damage Range" "12"
data "DamageType" "Chaos"
data "SkillProperties" "TryKill,100,1,,20;STUNNED,10,2;POISONED,10,2;SHADE_Fading,10,2;SELF:INVISIBLE,100,1;"
data "TargetRadius" "8"
data "AreaRadius" "1"
data "DeathType" "Arrow"
data "ExplodeRadius" "1"
data "StrikeCount" "27"
data "StrikeDelay" "67"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "Character;!Ally;"
data "OverrideSkillLevel" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "100"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "Yes"
data "Template" "9706ef51-400e-45a9-94a8-4b4a500edf87"
data "Icon" "OBUMBRA_Skill_MasterOfChaos"
data "DisplayName" "ProjectileStrike_SHADEMasterOfChaosDUMMY_DisplayName"
data "DisplayNameRef" "Master of Chaos"
data "Description" "ProjectileStrike_SHADEMasterOfChaosDUMMY_Description"
data "DescriptionRef" "Chaotic daggers unleash havoc, dealing a total of [1]<font color='#c80030'>chaos damage</font> with each hit having a chance to apply <font color="#7d71d9">Stunned</font>, <font color='#65C900'>Poisoned</font>, or <font color='#c80030'>Fading</font>. <br><br>The daggers instantly <font color='#639594'>execute</font> targets if their <font color="#97fbff">Vitality falls below 20%</font>. <br><br>The caster then becomes <font color='#639594'>Invisible</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Master of Order</font>, an <font color='#A8A8A8'>Order</font> skill which slices through and executes a target.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "skill_cast_cone_fire_01_cast,KeepRot"
data "Memory Cost" "3"
data "Magic Cost" "3"
data "Stealth" "Yes"
data "Distribution" "Edge"
data "Shuffle" "Yes"
data "PreviewStrikeHits" "Yes"

new entry "ProjectileStrike_SHADEChaosCrashDummy"
type "SkillData"
data "SkillType" "ProjectileStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "110"
data "Damage Range" "10"
data "DamageType" "Chaos"
data "SkillProperties" "SHADE_Fading,100,2;IF(HasStatus:SHADE_Peril2):SHADE_Peril3,100,2;IF(HasStatus:SHADE_Peril1):SHADE_Peril2,100,2;SHADE_Peril1,100,2"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "DeathType" "Arrow"
data "ExplodeRadius" "1"
data "StrikeCount" "13"
data "StrikeDelay" "75"
data "CanTargetCharacters" "No"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "ForceTarget" "No"
data "TargetConditions" "Character;!Ally;"
data "OverrideSkillLevel" "No"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "0"
data "Angle" "0"
data "Height" "15"
data "SingleSource" "No"
data "Template" "9706ef51-400e-45a9-94a8-4b4a500edf87"
data "Icon" "OBUMBRA_Skill_ChaosCrash"
data "DisplayName" "ProjectileStrike_SHADEChaosCrashDummy_DisplayName"
data "DisplayNameRef" "Chaos Crash"
data "Description" "ProjectileStrike_SHADEChaosCrashDummy_Description"
data "DescriptionRef" "Daggers fall in the area, each dealing [1]<font color="#c80030">chaos damage</font> and setting <font color="#c80030">Fading</font>, dealing [2]<font color='#c80030'>chaos damage</font> each turn. <br><br>Each hit applies <font color='#c80030'>Peril</font>, reducing <font color='#c80030'>Elemental Resistances by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Daggerfall</font>, an <font color='#A8A8A8'>Order</font> version of this skill which sets Exposed.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_SHADEFading:Damage;"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_cast_aoe_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "skill_cast_cone_fire_01_cast,KeepRot"
data "Memory Cost" "2"
data "Magic Cost" "1"
data "Distribution" "Edge"
data "Shuffle" "No"
data "PreviewStrikeHits" "Yes"

