new entry "Shout_SHADEShadowstep"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Starter"
data "ActionPoints" "1"
data "Cooldown" "2"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 1"
data "Icon" "OBUMBRA_Skill_WayOfTheUmbra"
data "DisplayName" "Shout_SHADEShadowstep_DisplayName"
data "DisplayNameRef" "Way of the Umbra"
data "Description" "Shout_SHADEShadowstep_Description"
data "DescriptionRef" "Switch between <font color='#a8a8a8'>Order</font> and <font color='#c80030'>Chaos</font> forms, transforming all non-<font color='#ff00a8'>Elite</font> <font color='#ff00a8'>Umbra</font> skills and resetting their cooldowns. <br><br>This skill also makes the user <font color='#639594'>Invisible</font> until the end of the current turn. <br><br><font color='#a8a8a8'>Order</font> skills deal <font color='#a8a8a8'>physical damage</font> and <font color='#c80030'>Chaos</font> skills deal <font color='#c80030'>chaos damage</font>, both based on weapon damage. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Elite Skill</font>: This skill is the same across <font color='#a8a8a8'>Order</font> and <font color='#c80030'>Chaos</font> forms, and shares the same cooldown.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEShadowstep_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEWayOfUmbraPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Umbra_01:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEBladeFlurry"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Starter"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "89"
data "SkillProperties" "CanBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2"
data "AreaRadius" "3"
data "AddWeaponRange" "No"
data "TargetConditions" "!Ally;!Dead;Character"
data "UseCharacterStats" "Yes"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 1"
data "Icon" "OBUMBRA_Skill_BladeFlurry"
data "DisplayName" "Shout_SHADEBladeFlurry_DisplayName"
data "DisplayNameRef" "Blade Flurry"
data "Description" "Shout_SHADEBladeFlurry_Description"
data "DescriptionRef" "Spin with your daggers drawn, dealing [1] to nearby enemies. <br><br>Applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Shade Fury</font>, a <font color='#c80030'>Chaos</font> skill which damages in a cone.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach;SHADEOrderWeaponPrepare1:Dummy_R_Hand,Dummy_L_Hand"
data "CastAnimation" "skill_attack_round_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_01:Dummy_Root:cast"
data "WeaponBones" "Bone_Whirlwind_WPN_A;Bone_Whirlwind_WPN_B;Bone_Whirlwind_WPN_C;Bone_Whirlwind_WPN_D;Bone_Whirlwind_WPN_E"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEDummyBladeFlurry"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Novice"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "89"
data "SkillProperties" "CanBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2"
data "AreaRadius" "3"
data "AddWeaponRange" "No"
data "TargetConditions" "!Ally;!Dead;Character"
data "UseCharacterStats" "Yes"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 1"
data "Icon" "OBUMBRA_Skill_BladeFlurry"
data "DisplayName" "Shout_SHADEDummyBladeFlurry_DisplayName"
data "DisplayNameRef" "Blade Flurry"
data "Description" "Shout_SHADEDummyBladeFlurry_Description"
data "DescriptionRef" "Spin with your daggers drawn, dealing [1] to nearby enemies. <br><br>Applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Shade Fury</font>, a <font color='#c80030'>Chaos</font> skill which damages in a cone.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach;SHADEOrderWeaponPrepare1:Dummy_R_Hand,Dummy_L_Hand"
data "CastAnimation" "skill_attack_round_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_01:Dummy_Root:cast"
data "WeaponBones" "Bone_Whirlwind_WPN_A;Bone_Whirlwind_WPN_B;Bone_Whirlwind_WPN_C;Bone_Whirlwind_WPN_D;Bone_Whirlwind_WPN_E"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEResourcefulness"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "0"
data "Cooldown" "3"
data "SkillProperties" "SHADE_HUMSourceAP,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 4"
data "Icon" "OBUMBRA_Skill_Resourcefulness"
data "DisplayName" "Shout_SHADEResourcefulness_DisplayName"
data "DisplayNameRef" "Resourcefulness"
data "Description" "Shout_SHADEResourcefulness_Description"
data "DescriptionRef" "Reset the cooldowns of all non-<font color='#ff00a8'>Elite</font> <font color='#ff00a8'>Umbra</font> skills and immediately gain <font color='#40b606'>2AP</font>. <br><br>Become <font color='#639594'>Invisible</font> until the end of the current turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Source of Ferocity</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEResourcefulness_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Damage;TargetRadius;Potion:Stats_SHADEHUMSourceAP:Armor;Potion:Stats_SHADEHUMSourceAP:ActionPoints;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach;SHADEOrderPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEOrderCast2:Dummy_Root;"
data "Memory Cost" "2"
data "Magic Cost" "2"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEResourcefulnessDummy"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "0"
data "Cooldown" "3"
data "SkillProperties" "SHADE_HUMSourceAP,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 4"
data "Icon" "OBUMBRA_Skill_Resourcefulness"
data "DisplayName" "Shout_SHADEResourcefulnessDummy_DisplayName"
data "DisplayNameRef" "Resourcefulness"
data "Description" "Shout_SHADEResourcefulnessDummy_Description"
data "DescriptionRef" "Reset the cooldowns of all non-<font color='#ff00a8'>Elite</font> <font color='#ff00a8'>Umbra</font> skills and immediately gain <font color='#40b606'>2AP</font>. <br><br>Become <font color='#639594'>Invisible</font> until the end of the current turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Source of Ferocity</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEResourcefulnessDummy_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Damage;TargetRadius;Potion:Stats_SHADEHUMSourceAP:Armor;Potion:Stats_SHADEHUMSourceAP:ActionPoints;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach;SHADEOrderPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEOrderCast2:Dummy_Root;"
data "Memory Cost" "2"
data "Magic Cost" "2"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADESourceOfFerocity"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "0"
data "Cooldown" "3"
data "SkillProperties" "SHADE_SHADESourceAP,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 4"
data "Icon" "OBUMBRA_Skill_SourceOfFerocity"
data "DisplayName" "Shout_SHADESourceOfFerocity_DisplayName"
data "DisplayNameRef" "Source of Ferocity"
data "Description" "Shout_SHADESourceOfFerocity_Description"
data "DescriptionRef" "Reset the cooldowns of all non-<font color='#ff00a8'>Elite</font> <font color='#ff00a8'>Umbra</font> skills and immediately gain <font color='#40b606'>2AP</font>. <br><br>Become <font color='#639594'>Invisible</font> until the end of the current turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Resourcefulness</font>, an <font color='#A8A8A8'>Order</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADESourceOfFerocity_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Damage;TargetRadius;Potion:Stats_SHADESHADESourceAP:MagicArmor;Potion:Stats_SHADESHADESourceAP:ActionPoints;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach;SHADEChaosPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEChaosCast2:Dummy_Root;"
data "Memory Cost" "2"
data "Magic Cost" "2"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEPreemptiveTactics"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "1"
data "Cooldown" "3"
data "SkillProperties" "SHADE_PreemptiveTactics,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 3"
data "Icon" "OBUMBRA_Skill_PreemptiveTactics"
data "DisplayName" "Shout_SHADEPreemptiveTactics_DisplayName"
data "DisplayNameRef" "Preemptive Tactics"
data "Description" "Shout_SHADEPreemptiveTactics_Description"
data "DescriptionRef" "Gain <font color="#40b606">15% Damage</font> and <font color="#40b606">50% Movement Speed</font> for 1 turn. Become <font color='#639594'>Invisible</font> until the end of the current turn.  <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Retreat Into Shadow</font>, a <font color='#c80030'>Chaos</font> skill which restores a portion health and armour.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEPreemptiveTactics_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Damage;TargetRadius;Potion:Stats_ShadePreemptiveTactics:DamageBoost;Potion:Stats_ShadePreemptiveTactics:Movement;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_02_start"
data "PrepareAnimationLoop" "skill_prepare_shout_02_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_02_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEOrderCast2:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEPreemptiveTacticsDummy"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "1"
data "Cooldown" "3"
data "SkillProperties" "SHADE_PreemptiveTactics,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 3"
data "Icon" "OBUMBRA_Skill_PreemptiveTactics"
data "DisplayName" "Shout_SHADEPreemptiveTacticsDummy_DisplayName"
data "DisplayNameRef" "Preemptive Tactics"
data "Description" "Shout_SHADEPreemptiveTacticsDummy_Description"
data "DescriptionRef" "Gain <font color="#40b606">15% Damage</font> and <font color="#40b606">50% Movement Speed</font> for 1 turn. Become <font color='#639594'>Invisible</font> until the end of the current turn.  <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Retreat Into Shadow</font>, a <font color='#c80030'>Chaos</font> skill which restores a portion health and armour.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEPreemptiveTacticsDummy_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Damage;TargetRadius;Potion:Stats_ShadePreemptiveTactics:DamageBoost;Potion:Stats_ShadePreemptiveTactics:Movement;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_02_start"
data "PrepareAnimationLoop" "skill_prepare_shout_02_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_02_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEOrderCast2:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADERetreatIntoShadow"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "1"
data "Cooldown" "3"
data "SkillProperties" "SHADE_RETREATHEAL,100,0;SHADE_RetreatIntoShadow,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 3"
data "Icon" "OBUMBRA_Skill_RetreatIntoShadow"
data "DisplayName" "Shout_SHADERetreatIntoShadow_DisplayName"
data "DisplayNameRef" "Retreat Into Shadow"
data "Description" "Shout_SHADERetreatIntoShadow_Description"
data "DescriptionRef" "Restore <font color="#97fbff">20% of your max. Vitality</font> and gain [1] and [2] for 1 turn. Become <font color='#639594'>Invisible</font> until the end of the current turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Preemptive Tactics</font>, an <font color='#A8A8A8'>Order</font> skill which bestows a damage and movement boost.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADERetreatIntoShadow_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Potion:Stats_ShadeRetreatIntoShadow:Armor;Potion:Stats_ShadeRetreatIntoShadow:MagicArmor;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_02_start"
data "PrepareAnimationLoop" "skill_prepare_shout_02_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_02_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEChaosCast2:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEUmbralCloak"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Novice"
data "ActionPoints" "1"
data "Cooldown" "3"
data "SkillProperties" "INVISIBLE,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 2"
data "Icon" "OBUMBRA_Skill_UmbralCloak"
data "DisplayName" "Shout_SHADEUmbralCloak_DisplayName"
data "DisplayNameRef" "Umbral Cloak"
data "Description" "Shout_SHADEUmbralCloak_Description"
data "DescriptionRef" "Become <font color="#639594">Invisible</font> for 1 turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Elite Skill</font>: This skill is the same across <font color='#a8a8a8'>Order</font> and <font color='#c80030'>Chaos</font> forms, and shares the same cooldown.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEUmbralCloak_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_fire_01_start"
data "PrepareAnimationLoop" "skill_prepare_fire_01_loop"
data "PrepareEffect" "SHADEWayOfUmbraPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_ground_fire_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Umbra_02:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEUmbralBlood"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Adept"
data "ActionPoints" "1"
data "Cooldown" "4"
data "SkillProperties" "DEATH_RESIST,100,1;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 3"
data "Icon" "OBUMBRA_Skill_UmbralBlood"
data "DisplayName" "Shout_SHADEUmbralBlood_DisplayName"
data "DisplayNameRef" "Umbral Blood"
data "Description" "Shout_SHADEUmbralBlood_Description"
data "DescriptionRef" "Gain <font color='#B823CB'>Death Resist</font> for 1 turn, preventing your <font color="#97fbff">Vitality</font> from falling below 1.<font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Elite Skill</font>: This skill is the same across <font color='#a8a8a8'>Order</font> and <font color='#c80030'>Chaos</font> forms, and shares the same cooldown.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEUmbralBlood_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEWayOfUmbraPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Umbra_03:Dummy_Root;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEUmbralExpertise"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "1"
data "Cooldown" "4"
data "SkillProperties" "SHADE_UmbralExpertise,100,2;"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 5"
data "Icon" "OBUMBRA_Skill_UmbralExpertise"
data "DisplayName" "Shout_SHADEUmbralExpertise_DisplayName"
data "DisplayNameRef" "Umbral Expertise"
data "Description" "Shout_SHADEUmbralExpertise_Description"
data "DescriptionRef" "Gain <font color='#FF9600'>Umbral Expertise</font>, increasing <font color='#639594'>Scoundrel</font> and <font color="#40b606">Initiative by [1]</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Elite Skill</font>: This skill is the same across <font color='#a8a8a8'>Order</font> and <font color='#c80030'>Chaos</font> forms, and shares the same cooldown.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEUmbralExpertise_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Potion:Stats_ShadeUmbralExpertise:RogueLore;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEWayOfUmbraPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Umbra_05:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEUmbralLeech"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "1"
data "Cooldown" "3"
data "SkillProperties" "VAMPIRISM,100,2;HASTED,100,1"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "RogueLore 4"
data "Icon" "OBUMBRA_Skill_UmbralLeech"
data "DisplayName" "Shout_SHADEUmbralLeech_DisplayName"
data "DisplayNameRef" "Umbral Leech"
data "Description" "Shout_SHADEUmbralLeech_Description"
data "DescriptionRef" "Gain <font color="#4197e2">Vampiric Hunger</font> for 2 turns, adding <font color="#b823cb">50% Life Steal</font> for its duration. <br><br>Also grants <font color='#dbdbdb'>Hasted</font> for 1 turn, cleansing <font color='#c7a758'>Slowed</font> and <font color='#c80030'>Crippled</font> whilst providing an additional <font color="#40b606">1AP per turn</font> and <font color="#40b606">+2 Movement</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Elite Skill</font>: This skill is the same across <font color='#a8a8a8'>Order</font> and <font color='#c80030'>Chaos</font> forms, and shares the same cooldown.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Shout_SHADEUmbralLeech_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "StatsDescriptionParams" "Potion:Stats_ShadeUmbralExpertise:RogueLore;Potion:Stats_Hasted:APStart"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADEWayOfUmbraPrepare2,KeepRot,Detach;"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Umbra_04:Dummy_Root:cast;"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_SHADEDummyShout"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "AddWeaponRange" "No"
data "PrepareAnimationInit" "noprepare"
data "PrepareAnimationLoop" "noprepare"
data "PrepareEffect" "noprepare"
data "CastAnimation" "Portret_Skill_01"
data "CastTextEvent" "cast"
data "Stealth" "Yes"

