new entry "Dome_SHADENullZone"
type "SkillData"
data "SkillType" "Dome"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "ActionPoints" "1"
data "Cooldown" "3"
data "AIFlags" "CanNotUse"
data "Lifetime" "2"
data "TargetConditions" "Enemy;!Dead"
data "AuraNeutrals" "MUTED;DAZED;"
data "AuraEnemies" "MUTED;DAZED;"
data "TargetRadius" "13"
data "AreaRadius" "3"
data "Icon" "OBUMBRA_Skill_NullZone"
data "DisplayName" "Dome_SHADENullZone_DisplayName"
data "DisplayNameRef" "Null Zone"
data "Description" "Dome_SHADENullZone_Description"
data "DescriptionRef" "Conjure a <font color='#c80030'>shadowy portal</font>, lasting 2 turns. <br><br>Non-<font color="#88a25b">allies</font> in the zone become <font color="#cfecff">Silenced</font>, preventing spells from being cast, and <font color="#7d71d9">Dazed</font>, reducing <font color='#7d71d9'>Air Resistance by [1]%</font> and <font color='#c80030'>increasing AP costs by 1</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Smoke Grenade</font>, an <font color='#A8A8A8'>Order</font> skill which creates a smoke cloud.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Potion:Stats_Dazed:AirResistance;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "SHADE_Prepare_Chaos_01,KeepRot"
data "CastAnimation" "skill_cast_self_totem_02_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEChaosCast2:Dummy_Root"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "DomeEffect" "SHADEChaosZone1"

