new entry "MultiStrike_SHADENerveSlash"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Novice"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "83"
data "SkillProperties" "AlwaysBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2;DAMAGE_ON_MOVE,100,1,,75;"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "MaxAttacks" "1"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 2"
data "TargetConditions" "Character;NonSelf;!Tagged:BLOCK_FORK;!Ally"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_NerveSlash"
data "DisplayName" "MultiStrike_SHADENerveSlash_DisplayName"
data "DisplayNameRef" "Nerve Slash"
data "Description" "MultiStrike_SHADENerveSlash_Description"
data "DescriptionRef" "Vault over the target and strike, dealing [1] and applying <font color="#639594">Ruptured Tendons</font>, dealing <font color="#c80030">Piercing damage</font> upon movement. <br><br>Applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Shadow Rush</font>, a <font color='#c80030'>Chaos</font> charge attack.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Order_01"
data "FemaleImpactEffects" "SHADE_Impact_Order_01"
data "ReappearEffect" "SHADE_Reappear_Order_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "OverrideMinAP" "Yes"

new entry "MultiStrike_SHADEDummyNerveSlash"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Novice"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "83"
data "SkillProperties" "AlwaysBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2;DAMAGE_ON_MOVE,100,1,,75;"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "MaxAttacks" "1"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 2"
data "TargetConditions" "Character;NonSelf;!Tagged:BLOCK_FORK;!Ally"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_NerveSlash"
data "DisplayName" "MultiStrike_SHADEDummyNerveSlash_DisplayName"
data "DisplayNameRef" "Nerve Slash"
data "Description" "MultiStrike_SHADEDummyNerveSlash_Description"
data "DescriptionRef" "Vault over the target and strike, dealing [1] and applying <font color="#639594">Ruptured Tendons</font>, dealing <font color="#c80030">Piercing damage</font> upon movement. <br><br>Applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Shadow Rush</font>, a <font color='#c80030'>Chaos</font> charge attack.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Order_01"
data "FemaleImpactEffects" "SHADE_Impact_Order_01"
data "ReappearEffect" "SHADE_Reappear_Order_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "OverrideMinAP" "Yes"

new entry "MultiStrike_SHADEBladeDance"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "67"
data "SkillProperties" "AlwaysBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2;BLEEDING,100,2;"
data "TargetRadius" "10"
data "AreaRadius" "13"
data "DeathType" "Physical"
data "MaxAttacks" "5"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 4"
data "TargetConditions" "Character;NonSelf;!Tagged:BLOCK_FORK;Enemy"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_BladeDance"
data "DisplayName" "MultiStrike_SHADEBladeDance_DisplayName"
data "DisplayNameRef" "Blade Dance"
data "Description" "MultiStrike_SHADEBladeDance_Description"
data "DescriptionRef" "Slash between up to 5 targets, dealing [1] and setting <font color='#c80030'>Bleeding</font>, dealing [2] each turn. <br><br>Each hit applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Dance of Death</font>, a <font color='#c80030'>Chaos</font> version of this skill which sets Fading.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_Bleeding:Damage;"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_flurry_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Order_01"
data "FemaleImpactEffects" "SHADE_Impact_Order_01"
data "ReappearEffect" "SHADE_Reappear_Order_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "OverrideMinAP" "Yes"

new entry "MultiStrike_SHADEBladeDanceDummy"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "67"
data "SkillProperties" "AlwaysBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2;BLEEDING,100,2;"
data "TargetRadius" "10"
data "AreaRadius" "13"
data "DeathType" "Physical"
data "MaxAttacks" "5"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 4"
data "TargetConditions" "Character;NonSelf;!Tagged:BLOCK_FORK;Enemy"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_BladeDance"
data "DisplayName" "MultiStrike_SHADEBladeDanceDummy_DisplayName"
data "DisplayNameRef" "Blade Dance"
data "Description" "MultiStrike_SHADEBladeDanceDummy_Description"
data "DescriptionRef" "Slash between up to 5 targets, dealing [1] and setting <font color='#c80030'>Bleeding</font>, dealing [2] each turn. <br><br>Each hit applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Dance of Death</font>, a <font color='#c80030'>Chaos</font> version of this skill which sets Fading.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_Bleeding:Damage;"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_flurry_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Order_01"
data "FemaleImpactEffects" "SHADE_Impact_Order_01"
data "ReappearEffect" "SHADE_Reappear_Order_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "OverrideMinAP" "Yes"

new entry "MultiStrike_SHADEDanceOfDeath"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "3"
data "Cooldown" "3"
data "Damage Multiplier" "67"
data "DamageType" "Chaos"
data "SkillProperties" "AlwaysBackstab;IF(HasStatus:SHADE_Peril2):SHADE_Peril3,100,2;IF(HasStatus:SHADE_Peril1):SHADE_Peril2,100,2;SHADE_Peril1,100,2;SHADE_Fading,100,2;"
data "TargetRadius" "10"
data "AreaRadius" "13"
data "DeathType" "Physical"
data "MaxAttacks" "5"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 4"
data "TargetConditions" "Character;NonSelf;!Tagged:BLOCK_FORK;Enemy"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_DanceOfDeath"
data "DisplayName" "MultiStrike_SHADEDanceOfDeath_DisplayName"
data "DisplayNameRef" "Dance of Death"
data "Description" "MultiStrike_SHADEDanceOfDeath_Description"
data "DescriptionRef" "Slash between up to 5 targets, dealing [1]<font color='#c80030'>chaos damage</font> and setting <font color='#c80030'>Fading</font>, dealing [2]<font color='#c80030'>chaos damage</font> each turn. <br><br>Each hit applies <font color='#c80030'>Peril</font>, reducing <font color='#c80030'>Elemental Resistances by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Blade Dance</font>, an <font color='#A8A8A8'>Order</font> version of this skill which sets Bleeding.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_SHADEFading:Damage;"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_flurry_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Chaos_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Chaos_01"
data "FemaleImpactEffects" "SHADE_Impact_Chaos_01"
data "ReappearEffect" "SHADE_Reappear_Chaos_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "OverrideMinAP" "Yes"

new entry "MultiStrike_SHADEMasterOfOrder"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "125"
data "DamageType" "Piercing"
data "SkillProperties" "AlwaysBackstab;TryKill,100,1,,20;SELF:INVISIBLE,100,1;"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "MaxAttacks" "1"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 5"
data "TargetConditions" "Character;NonSelf;"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_MasterOfOrder"
data "DisplayName" "MultiStrike_SHADEMasterOfOrder_DisplayName"
data "DisplayNameRef" "Master of Order"
data "Description" "MultiStrike_SHADEMasterOfOrder_Description"
data "DescriptionRef" "Strike through the target, dealing [1] and instantly <font color='#639594'>executing</font> them if their <font color="#97fbff">Vitality falls below 20%</font>. <br><br>The caster then becomes <font color='#639594'>Invisible</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Master of Skill</font>, a <font color='#c80030'>Chaos</font> skill which causes daggers to crash and execute enemies.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Order_01"
data "FemaleImpactEffects" "SHADE_Impact_Order_01"
data "ReappearEffect" "SHADE_Reappear_Order_01"
data "Memory Cost" "3"
data "Magic Cost" "3"
data "Stealth" "Yes"
data "OverrideMinAP" "Yes"

new entry "MultiStrike_SHADEMasterOfOrderDummy"
type "SkillData"
data "SkillType" "MultiStrike"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "125"
data "DamageType" "Piercing"
data "SkillProperties" "AlwaysBackstab;TryKill,100,1,,20;SELF:INVISIBLE,100,1;"
data "TargetRadius" "10"
data "DeathType" "Physical"
data "MaxAttacks" "1"
data "NextAttackChance" "100"
data "NextAttackChanceDivider" "1"
data "EndPosRadius" "2"
data "JumpDelay" "300"
data "MemorizationRequirements" "RogueLore 5"
data "TargetConditions" "Character;NonSelf;"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_MasterOfOrder"
data "DisplayName" "MultiStrike_SHADEMasterOfOrderDummy_DisplayName"
data "DisplayNameRef" "Master of Order"
data "Description" "MultiStrike_SHADEMasterOfOrderDummy_Description"
data "DescriptionRef" "Strike through the target, dealing [1] and instantly <font color='#639594'>executing</font> them if their <font color="#97fbff">Vitality falls below 20%</font>. <br><br>The caster then becomes <font color='#639594'>Invisible</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Master of Skill</font>, a <font color='#c80030'>Chaos</font> skill which causes daggers to crash and execute enemies.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,KeepRot,Detach"
data "CastAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADE_Cast_Order_Overlay_01; "
data "MaleImpactEffects" "SHADE_Impact_Order_01"
data "FemaleImpactEffects" "SHADE_Impact_Order_01"
data "ReappearEffect" "SHADE_Reappear_Order_01"
data "Memory Cost" "3"
data "Magic Cost" "3"
data "Stealth" "Yes"
data "OverrideMinAP" "Yes"

