new entry "Target_SHADESwiftStrikes"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "4"
data "Damage Multiplier" "35"
data "SkillProperties" "CanBackstab;BLEEDING,25,2;DISARMED,25,2;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_SwiftStrikes"
data "DisplayName" "Target_SHADESwiftStrikes_DisplayName"
data "DisplayNameRef" "Swift Strikes"
data "Description" "Target_SHADESwiftStrikes_Description"
data "DescriptionRef" "Strike your prey 3 times, each dealing [1]. <br><br>Each hit has a chance to apply <font color='#c80030'>Bleeding</font>, or <font color='#c80030'>Atrophy</font>. <br><br>Deals <font color='#40b606'>+25% damage</font> if used from <font color='#639594'>stealth</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Tumultuous Attack</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_attack_multi_01_cast"
data "CastSelfAnimation" "skill_attack_flurry_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADESwiftStrikesDummy"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "4"
data "Damage Multiplier" "35"
data "SkillProperties" "CanBackstab;BLEEDING,25,2;DISARMED,25,2;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_SwiftStrikes"
data "DisplayName" "Target_SHADESwiftStrikesDummy_DisplayName"
data "DisplayNameRef" "Swift Strikes"
data "Description" "Target_SHADESwiftStrikesDummy_Description"
data "DescriptionRef" "Strike your prey 3 times, each dealing [1]. <br><br>Each hit has a chance to apply <font color='#c80030'>Bleeding</font>, or <font color='#c80030'>Atrophy</font>. <br><br>Deals <font color='#40b606'>+25% damage</font> if used from <font color='#639594'>stealth</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Tumultuous Attack</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_attack_multi_01_cast"
data "CastSelfAnimation" "skill_attack_flurry_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADETumultuousStrike"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "4"
data "Damage Multiplier" "35"
data "DamageType" "Chaos"
data "SkillProperties" "CanBackstab;STUNNED,25,1;POISONED,25,2;SHADE_Fading,25,2;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 4"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_TumultuousAttack"
data "DisplayName" "Target_SHADETumultuousStrike_DisplayName"
data "DisplayNameRef" "Tumultuous Attack"
data "Description" "Target_SHADETumultuousStrike_Description"
data "DescriptionRef" "Strike your prey 3 times, each dealing [1]<font color='#c80030'>chaos damage</font>. <br><br>Each hit has a chance to apply <font color="#7d71d9">Stunned</font>, <font color='#65C900'>Poisoned</font>, or <font color='#c80030'>Fading</font>. <br><br>Deals <font color='#40b606'>+25% damage</font> if used from <font color='#639594'>stealth</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Swift Strikes</font>, an <font color='#A8A8A8'>Order</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEChaosWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEChaosPrepare1,Detach"
data "CastAnimation" "skill_attack_multi_01_cast"
data "CastSelfAnimation" "skill_attack_flurry_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADESpiteVein"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "100"
data "DamageType" "Chaos"
data "SkillProperties" "CanBackstab;SHADE_Fading,100,2;MUTED,100,1"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_Cutthroat"
data "DisplayName" "Target_SHADESpiteVein_DisplayName"
data "DisplayNameRef" "Cutthroat"
data "Description" "Target_SHADESpiteVein_Description"
data "DescriptionRef" "Slice the target, dealing [1]<font color='#c80030'>chaos damage</font> and setting <font color="#cfecff">Silenced</font>, preventing spells from being cast. <br><br>Sets <font color="#c80030">Fading</font>, dealing [2]<font color='#c80030'>chaos damage</font> each turn. <br><br>Deals <font color='#40b606'>+25% damage</font> if used from <font color='#639594'>stealth</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Spite the Vein</font>, an <font color='#A8A8A8'>Order</font> version of this skill which sets Atrophy.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_SHADEFading:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEChaosWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEChaosPrepare1,Detach"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADECutthroat"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Adept"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "100"
data "SkillProperties" "CanBackstab;BLEEDING,100,2;DISARMED,100,1"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_SpiteTheVein"
data "DisplayName" "Target_SHADECutthroat_DisplayName"
data "DisplayNameRef" "Spite the Vein"
data "Description" "Target_SHADECutthroat_Description"
data "DescriptionRef" "Slash the target, dealing [1] and setting <font color='#c80030'>Atrophy</font>, preventing attacks and attack spells. <br><br>Sets <font color='#c80030'>Bleeding</font>, dealing [2] each turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Cutthroat</font>, a <font color='#c80030'>Chaos</font> version of this skill which sets Silenced.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_Bleeding:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADECutthroatDummy"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Adept"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "100"
data "SkillProperties" "CanBackstab;BLEEDING,100,2;DISARMED,100,1"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 3"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_SpiteTheVein"
data "DisplayName" "Target_SHADECutthroatDummy_DisplayName"
data "DisplayNameRef" "Spite the Vein"
data "Description" "Target_SHADECutthroatDummy_Description"
data "DescriptionRef" "Slash the target, dealing [1] and setting <font color='#c80030'>Atrophy</font>, preventing attacks and attack spells. <br><br>Sets <font color='#c80030'>Bleeding</font>, dealing [2] each turn. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Cutthroat</font>, a <font color='#c80030'>Chaos</font> version of this skill which sets Silenced.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;Weapon:Damage_Bleeding:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_power_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADEChallengeBlade"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "1"
data "Cooldown" "4"
data "AIFlags" "CanNotUse"
data "SkillProperties" "SHADE_BladeChallenge,100,2"
data "TargetRadius" "13"
data "AddWeaponRange" "No"
data "MemorizationRequirements" "RogueLore 5"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;Enemy"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Icon" "OBUMBRA_Skill_ChallengeBlade"
data "DisplayName" "Target_SHADEChallengeBlade_DisplayName"
data "DisplayNameRef" "Challenge of the Blade"
data "Description" "Target_SHADEChallengeBlade_Description"
data "DescriptionRef" "Identify a target, marking them for death. <br><br>If the target is eliminated, you gain <font color='#40b606'>1AP</font>, <font color='#40b606'>[1]% Damage</font>, <font color='#a8a8a8'>[2]% Physical Resistance</font>, [3], and [4] for 1 turn. <br><br>Should the target survive, they will gain these bonuses instead, and you take [5]. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Challenge of the Shade</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Potion:Stats_BladeChallenge_Win:DamageBoost;Potion:Stats_BladeChallenge_Win:PhysicalResistance;Potion:Stats_BladeChallenge_Win:Armor;Potion:Stats_BladeChallenge_Win:MagicArmor;Potion:Stats_BladeChallenge_Loss:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_01_start"
data "PrepareAnimationLoop" "skill_prepare_shout_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Voodoo_Prepare_Blood_Shout_Root_01"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastSelfAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Cast_Blood_Shout_Root_01;RS3_FX_Skills_Voodoo_Cast_Challenge_Icon_01:Dummy_OverheadFX:shout"

new entry "Target_SHADEChallengeShade"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "1"
data "Cooldown" "4"
data "AIFlags" "CanNotUse"
data "SkillProperties" "SHADE_ShadeChallenge,100,2"
data "TargetRadius" "13"
data "AddWeaponRange" "No"
data "MemorizationRequirements" "RogueLore 5"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;Enemy"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Icon" "OBUMBRA_Skill_ChallengeShade"
data "DisplayName" "Target_SHADEChallengeShade_DisplayName"
data "DisplayNameRef" "Challenge of the Shade"
data "Description" "Target_SHADEChallengeShade_Description"
data "DescriptionRef" "Identify a target, marking them for death. <br><br>If the target is eliminated, you gain <font color='#40b606'>1AP</font>, <font color='#40b606'>[1]% Damage</font>, <font color='#c80030'>[2]% Elemental Resistance</font>, [3], and [4] for 1 turn. <br><br>Should the target survive, they will gain these bonuses instead, and you take [5]. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Challenge of the Blade</font>, an <font color='#A8A8A8'>Order</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Potion:Stats_ShadeChallenge_Win:DamageBoost;Potion:Stats_ShadeChallenge_Win:FireResistance;Potion:Stats_ShadeChallenge_Win:Armor;Potion:Stats_ShadeChallenge_Win:MagicArmor;Potion:Stats_BladeChallenge_Loss:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_01_start"
data "PrepareAnimationLoop" "skill_prepare_shout_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Voodoo_Prepare_Blood_Shout_Root_01"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastSelfAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Cast_Blood_Shout_Root_01;RS3_FX_Skills_Voodoo_Cast_Challenge_Icon_01:Dummy_OverheadFX:shout"

new entry "Target_SHADEChallengeBladeDummy"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "ActionPoints" "1"
data "Cooldown" "4"
data "AIFlags" "CanNotUse"
data "SkillProperties" "SHADE_BladeChallenge,100,2"
data "TargetRadius" "13"
data "AddWeaponRange" "No"
data "MemorizationRequirements" "RogueLore 5"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;Enemy"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Icon" "OBUMBRA_Skill_ChallengeBlade"
data "DisplayName" "Target_SHADEChallengeBladeDummy_DisplayName"
data "DisplayNameRef" "Challenge of the Blade"
data "Description" "Target_SHADEChallengeBladeDummy_Description"
data "DescriptionRef" "Identify a target, marking them for death. <br><br>If the target is eliminated, you gain <font color='#40b606'>1AP</font>, <font color='#40b606'>[1]% Damage</font>, <font color='#a8a8a8'>[2]% Physical Resistance</font>, [3], and [4] for 1 turn. <br><br>Should the target survive, they will gain these bonuses instead, and you take [5]. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Challenge of the Shade</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Potion:Stats_BladeChallenge_Win:DamageBoost;Potion:Stats_BladeChallenge_Win:PhysicalResistance;Potion:Stats_BladeChallenge_Win:Armor;Potion:Stats_BladeChallenge_Win:MagicArmor;Potion:Stats_BladeChallenge_Loss:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_01_start"
data "PrepareAnimationLoop" "skill_prepare_shout_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Voodoo_Prepare_Blood_Shout_Root_01"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastSelfAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Cast_Blood_Shout_Root_01;RS3_FX_Skills_Voodoo_Cast_Challenge_Icon_01:Dummy_OverheadFX:shout"

new entry "Target_SHADEDrainingSlash"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "105"
data "SkillProperties" "CanBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2;SELF:OnHit:VAMPIRIC_TOUCH,100,2;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 5"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_DrainingSlash"
data "DisplayName" "Target_SHADEDrainingSlash_DisplayName"
data "DisplayNameRef" "Draining Slash"
data "Description" "Target_SHADEDrainingSlash_Description"
data "DescriptionRef" "Deal [1] to the target and restore <font color="#97fbff">Vitality</font> equal to the damage dealt this way. <br><br>Applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <br><br>Deals <font color='#40b606'>+25% damage</font> if used from <font color='#639594'>stealth</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Abolish Resistance</font>, a <font color='#c80030'>Chaos</font> skill which shreds elemental resistances.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADEDrainingSlashDummy"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "105"
data "SkillProperties" "CanBackstab;IF(HasStatus:SHADE_Exposed2):SHADE_Exposed3,100,2;IF(HasStatus:SHADE_Exposed1):SHADE_Exposed2,100,2;SHADE_Exposed1,100,2;BLEEDING,100,2;SELF:OnHit:VAMPIRIC_TOUCH,100,2;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 5"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_DrainingSlash"
data "DisplayName" "Target_SHADEDrainingSlashDummy_DisplayName"
data "DisplayNameRef" "Draining Slash"
data "Description" "Target_SHADEDrainingSlashDummy_Description"
data "DescriptionRef" "Deal [1] to the target and restore <font color="#97fbff">Vitality</font> equal to the damage dealt this way. <br><br>Applies <font color='#ff8a00'>Exposed</font>, reducing <font color='#a8a8a8'>Physical Resistance by -10%</font>. Stacks up to 3 times. <br><br>Deals <font color='#40b606'>+25% damage</font> if used from <font color='#639594'>stealth</font>. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Abolish Resistance</font>, a <font color='#c80030'>Chaos</font> skill which shreds elemental resistances.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEOrderWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADEAbolishResistance"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Master"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "105"
data "DamageType" "Chaos"
data "SkillProperties" "CanBackstab;NULL_RESISTANCE,100,2;IF(HasStatus:SHADE_Peril2):SHADE_Peril3,100,2;IF(HasStatus:SHADE_Peril1):SHADE_Peril2,100,2;SHADE_Peril1,100,2"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "MemorizationRequirements" "RogueLore 5"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"
data "CanTargetTerrain" "No"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetConditions" "Character;NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_AbolishResistance"
data "DisplayName" "Target_SHADEAbolishResistance_DisplayName"
data "DisplayNameRef" "Abolish Resistance"
data "Description" "Target_SHADEAbolishResistance_Description"
data "DescriptionRef" "Deal [1]<font color='#c80030'>chaos damage</font> to the target and set <font color='#B823CB'>Nullified Resistance</font>, reducing all <font color='#c80030'>Elemental Resistances by 50%</font>. <br><br>Applies <font color='#c80030'>Peril</font>, reducing <font color='#c80030'>Elemental Resistances by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Draining Slash</font>, an <font color='#A8A8A8'>Order</font> skill which drains life based on damage dealt.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescriptionParams" "Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "SHADEChaosWeaponPrepare1:Dummy_R_HandFX,Dummy_L_HandFX;SHADEChaosPrepare1,Detach"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Voodoo_Attack_Precision_Blood_Hand_01:Dummy_FX_01,Dummy_FX_01"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"
data "Stealth Damage Multiplier" "125"

new entry "Target_SHADEChaosAttack"
type "SkillData"
data "SkillType" "Target"
data "ForGameMaster" "No"
data "Ability" "None"
data "Tier" "None"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "0"
data "Damage Multiplier" "100"
data "DamageType" "Chaos"
data "SkillProperties" "CanBackstab;"
data "TargetRadius" "1"
data "AddWeaponRange" "Yes"
data "IsMelee" "Yes"
data "DeathType" "Piercing"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "TargetConditions" "NonSelf"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "Icon" "OBUMBRA_Skill_BasicAttack_Chaos"
data "DisplayName" "Target_SHADEChaosAttack_DisplayName"
data "DisplayNameRef" "Basic Attack (Chaos)"
data "Description" "Target_SHADEChaosAttack_Description"
data "DescriptionRef" "Attack with your daggers, dealing [1] <font color='#c80030'>chaos damage</font>."
data "StatsDescriptionParams" "Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastSelfAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "TargetEffect" "RS3_FX_Skills_Voodoo_SawtoothKnife_TargetEffect_01:Dummy_BodyFX:cast"

