new entry "Rush_SHADEShadowRush"
type "SkillData"
data "SkillType" "Rush"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Novice"
data "Requirement" "DaggerWeapon"
data "ActionPoints" "2"
data "Cooldown" "3"
data "Damage Multiplier" "75"
data "DamageType" "Chaos"
data "SkillProperties" "CanBackstab;IF(HasStatus:SHADE_Peril2):SHADE_Peril3,100,2;IF(HasStatus:SHADE_Peril1):SHADE_Peril2,100,2;SHADE_Peril1,100,2;SHADE_Fading,100,2;"
data "DeathType" "Physical"
data "TargetRadius" "12"
data "HitRadius" "1"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "CanTargetTerrain" "Yes"
data "TargetConditions" "!Ally"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "ContinueOnKill" "No"
data "Icon" "OBUMBRA_Skill_ShadowRush"
data "DisplayName" "Rush_SHADEShadowRush_DisplayName"
data "DisplayNameRef" "Shadow Rush"
data "Description" "Rush_SHADEShadowRush_Description"
data "DescriptionRef" "Rush forward, dealing [1]<font color='#c80030'>chaos damage</font> and applying <font color="#c80030">Fading</font>, dealing [2]<font color='#c80030'>chaos damage</font> each turn. <br><br>Applies <font color='#c80030'>Peril</font>, reducing <font color='#c80030'>Elemental Resistances by -10%</font>. Stacks up to 3 times. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#A8A8A8'>Nerve Slash</font>, an <font color='#A8A8A8'>Order</font> skill which leaps to and backstabs a target.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Rush_SHADEShadowRush_StatsDescription"
data "StatsDescriptionRef" "Range: [2]"
data "StatsDescriptionParams" "Damage;Weapon:Damage_SHADEFading:Damage;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_rush_01_start"
data "PrepareAnimationLoop" "skill_prepare_rush_01_loop"
data "PrepareEffect" "SHADEChaosRush1"
data "CastAnimation" "skill_cast_rush_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "SHADEChaosRush2:Dummy_CastFX;RS3_FX_Skills_Air_BatteringRam_Cast_Root_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "TargetHitEffect" "SHADE_Impact_Chaos_Rush_01"
data "StartTextEvent" "move_start"
data "StopTextEvent" "move_stop"
data "Requirements" "!Immobile"
data "MemorizationRequirements" "RogueLore 2"
data "OverrideMinAP" "Yes"

